# 开发环境配置
VITE_USE_ABSOLUTE_URLS=false
VITE_ASSETS_BASE_URL=
VITE_DEPLOY_ENV=development
VITE_ASSETS_DOMAIN=
VITE_ASSETS_PATH_PREFIX=/assets
VITE_ASSETS_HTTPS=true
VITE_CDN_BASE_URL=


# ===== Copyright (used by shared-components/ CopyrightInfo) =====
VITE_COPYRIGHT_AUTHOR=StarkYuan
VITE_COPYRIGHT_EMAIL=StarkYuan
VITE_COPYRIGHT_WEBSITE=https://github.com/yuanyuanyuan/Long_screenshot_splitting_tool
VITE_COPYRIGHT_TOOL_NAME=StarkYuan
VITE_COPYRIGHT_YEAR=2025

VITE_COPYRIGHT_SHOW_SYMBOL=true
VITE_COPYRIGHT_SHOW_CONTACT=true
VITE_COPYRIGHT_SHOW_WEBSITE=true
VITE_COPYRIGHT_SHOW_POWERED_BY=true
VITE_COPYRIGHT_SHOW_LICENSE=false
VITE_COPYRIGHT_SHOW_ATTRIBUTION=false